# HotelAdn

./: .gitignore  .gitignore~  AndroidManifest.xml  AndroidManifest.xml~  build.gradle  realm_version_check.timestamp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codigoartesanal/hoteladn/hotel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigoartesanal/hoteladn/hotel/: AbstractAsyncActivity.java  CommentActivity.java  LoginActivity.java  SettingActivity.java  SolicitudActivity.java  SolicitudNewActivity.java  SolicitudServicioDetailFragment.java  SolicitudServicioFragment.java  SolicitudServicioNuevaFragment.java
app/src/main/java/com/codigoartesanal/hoteladn/hotel/adapter/: CommentAdapter.java  SolicitudServicioArrayAdapter.java
app/src/main/java/com/codigoartesanal/hoteladn/hotel/dialog/: AlertDialogChangeStateFragment.java
app/src/main/java/com/codigoartesanal/hoteladn/hotel/listener/: OnFragmentInteractionSolicitudListener.java  OnStateSelectedListener.java
app/src/main/java/com/codigoartesanal/hoteladn/hotel/model/: Categoria.java  Habitacion.java  Response.java  Servicio.java  Session.java  SessionRepository.java  SolicitudServicio.java  User.java
app/src/main/java/com/codigoartesanal/hoteladn/hotel/service/: LoginService.java
app/src/main/res/drawable/: selector_list_solicitud.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_solicitud.xml  activity_solicitud_new.xml  fragment_solicitud.xml  fragment_solicitud_servicio_nueva.xml  fragment_solicitudservicio_grid.xml  fragment_solicitudservicio_list.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  solicitud_row.xml
app/src/main/res/menu/: menu_comment.xml  menu_solicitud.xml  menu_solicitud_new.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  urls.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: pref_general.xml  pref_list_habitacion.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main_activity_layout.xml
res/values/: strings.xml
src/com/codigoartesanal/hoteladn/: AbstractAsyncActivity.java  MainActivity.java
src/com/codigoartesanal/hoteladn/model/: Session.java
