<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codigoartesanal.hoteladn.hotel.SolicitudActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        android:layout_gravity="center_horizontal|top"></LinearLayout>

    <LinearLayout
        android:id="@+id/detail"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:layout_gravity="center_horizontal|bottom"></LinearLayout>
</LinearLayout>
