<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_solicitud"
    tools:context="com.codigoartesanal.hoteladn.hotel.SolicitudServicioFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@android:id/empty"
                android:layout_margin="5dip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sol_list"
                android:gravity="center_vertical" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sol_new"
                android:id="@+id/btn_new_sol" />
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_margin="5dip"
            android:layout_width="match_parent"
            android:listSelector="@drawable/selector_list_solicitud"
            android:layout_height="match_parent"
            android:divider="@color/list_row_selected_bg"
            android:dividerHeight="2dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
